VERCEL_DEPLOY_PLUGIN_HOOK="https://api.vercel.com/v1/integrations/deploy/prj_eudd88cKD2TAP9NqrMJ098WhCXbH/bkr3vasmbm"
VERCEL_DEPLOY_PLUGIN_API_TOKEN="iRHw5dspECHH6xvpLk6UGR0A"
VERCEL_DEPLOY_PLUGIN_APP_FILTER="geryit-admin2"
VERCEL_DEPLOY_PLUGIN_TEAM_FILTER="team_rMefstvfq2arTW8P8q4nn0IB"